create a table Player
-> Name
-> role
-> style
-> team

----->>
 insert player recs into the table from a jdbc program ensure util, model ,dao and service are implemented in your code
------------
create table player(name varchar(20),role varchar(50),style char,team char);
------------------
DbConn.java
package com.myproj.dbutil;

	import java.sql.Connection;
	import java.sql.DriverManager;

	public class DbConn {

	public static Connection dbConnect()
	{
	try{
	Class.forName("oracle.jdbc.OracleDriver");
	Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","likhitha","pass");
	return con;
	}
	catch (Exception e) {
	e.printStackTrace();
	return null;
	}
	}
	}
  
  ----------------------------------------------------------------------------------------------
  
  Player.java
  package com.myproj.model;

public class Player {
	String name;
	String role;
	String style ;
	String team;

	
	public String getname() {
	return name;
	}
	public void setname(String Name) {
	this. name = Name;
	}
	public String getrole1() {
	return role;
	}
	public void setrole1(String role) {
	this.role = role;
	}
	public String getstyle() {
	return style;
	}
	public void setstyle(String style) {
	this. style = style;
	}
	public String getteam() {
	return team;
	}
	public void setteam(String team) {
	this.team = team;
	}
		
	public Player(String name, String role,String style,String team) {
	super();
	this.name = name;
	this.role = role;
	this.style= style;
	this.team = team;
	}
	public Player() {
	// TODO Auto-generated constructor stub
	}
	@Override
	public String toString() {
	return "Player[name=" + name + ", role=" + role
	+ ", style=" + style + ", team=" + team + "]";
	}

	}
----------------------------------------------------------------------------------------------------------------------
	PlayerDao.java
  
  package com.myproj.dao;

	import java.sql.Connection;
	import java.sql.PreparedStatement;

	import com.myproj.dbutil.DbConn;
	import com.myproj.model.Player;

	//dml -> executeUpdate()
	//dql -> executeQuery()


	public class PlayerDao {


	public String savePlayer(Player player)
	{

	try {
	String sql="insert into player values(?,?,?,?)";

	Connection con= DbConn.dbConnect();
	PreparedStatement stat=con.prepareStatement(sql);


	stat.setString(1, player.getname());
	stat.setString(2, player.getrole1());
	stat.setString(3, player.getstyle());
	stat.setString(4, player.getteam());
	
	int res= stat.executeUpdate();

	if(res>0)
	return "recs inserted";

	}
	catch(Exception e)
	{

	e.printStackTrace();
	}


	return "cannot insert recs";
	}

	}
---------------------------------------------------------------------------------------------------------------------------------------------------
PlayerService.java
package com.myproj.service;


	import com.myproj.dao.PlayerDao;
	import com.myproj.model.Player;

	public class PlayerService {



	public static void main(String[] args) {


	Player player=new Player("VIRAT", "RHB", "R","B" );

	PlayerDao dao=new PlayerDao();
	String res= dao.savePlayer(player);

	System.out.println(res);
	}

}

