1.package MyFirstJava;

public class Tsum {
		public static int sum(int ... x)
		{
			int sum=0,max=x[0],min=x[0],even=0,odd=0,divby3=0;
			for(int i:x)
			{
				sum+=i;
				if(i>max)
					max=i;
				if(i<min)
					min=i;
				if(i%2==0)
					even++;
				else
					odd++;
				if(i%3==0)
					divby3++;
			}
			System.out.println("Max: "+max+"\nMin: "+min+"\nEven: "+even+"\nOdd:"+odd+"\nDivby3: "+divby3);
			return sum;
		}
		public static void main(String[] args) {
			System.out.println("Total: "+sum(1,2,3,4,5,6));
		}
	}
  0utput:
  Max: 6
Min: 1
Even: 3
Odd:3
Divby3: 2
Total: 21
-------------------------------------------------------------------------------------------

2.package MyFirstJava;

public class Revstring {
	public static String hello = "Hello";
	public static void main(String[] args)
	{
	System.out.println(revString(hello));
	}
	public static String revString(String s) {
	char c[] = s.toCharArray();
	int i = 0, j = c.length - 1;
	while (i < j) {
	char tmp = c[i];
	c[i] = c[j];
	c[j] = tmp;
	i++;
	j--;
	}
	return new String(c);
	}
	}

output:
olleh
---------------------------------------------------------------------------------
3.package MyFirstJava;

public class StrrevUP {
	
		public static void main(String[] args) {
			String s="HeLloWorld";
			char[] ar= s.toCharArray();
			int index=0;
			for(int i=ar.length-1;i>=0;i--)	
			{
				if(ar[index]>96&&ar[index]<123)
				{
					if(ar[i]>64&&ar[i]<91)
						System.out.print((char)(ar[i]+32));
					else
						System.out.print(ar[i]);
				}
				else if(ar[index]>64&&ar[index]<91)
				{
					if(ar[i]>96&&ar[i]<123)
						System.out.print((char)(ar[i]-32));
					else
						System.out.print(ar[i]);
				}		
				index++;
		}
			
		}
}

output:
DlRowOlleh
