create table schedule(day varchar(10),sess int,faculty char(20),sem int,room varchar(5),subject char(10),unique(day,sess,faculty,sem,room),unique(day,sess,faculty),unique(day,sess,sem),unique(day,sess,room));


insert into schedule values('mon',1,'john','7','r1','java');

insert into schedule values('mon',1,'john','5','r2','testing');

insert into schedule values('mon',1,'cena','7','r3','dbms');

insert into schedule values('mon',1,'rock','4','r1','ds');

insert into schedule values('mon',1,'john','7','r1','java');

insert into schedule values('tue',1,'john','7','r1','java');

insert into schedule values('mon',2,'john','7','r1','java');

select * from schedule;
